<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="icon" href="./img/mb1%201.svg">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header id="header">
  <div class="container">
    <div class="header">
      <div class="header--nav">
       <img src="./img/mb1%201.svg" alt="img">
        <a href="index.html"><h1>MOTION WEB</h1></a>
      </div>
      <div class="header--title">
        <a href="prof.html">Разработка логотипа</a>
        <a href="motion.html" class="b">Разработка сайта</a>
        <a href="logo.html">Услуги</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="new.html">База знаний</a>
        <a href="#">Акции</a>
      </div>
      <div class="header--btn">
        <button>Заказать звонок</button>
      </div>
      <div class="header--limon">
        <a href="#">
          <ion-icon name="menu-outline"></ion-icon>
        </a>
      </div>

    </div>
  </div>
</header>

<section id="heros">
  <div class="container">
    <div class="heros">
      <div class="heros--title">
        <h1>Портфолио</h1>
        <h2>Нам нечего скрывать</h2>
        <button>Получить концультацию</button>
        <p>Мы не передаем данные 3-им лицам. Отправляя заявку, вы <br>
          соглашаетесь с политикой обработки персональных данных
        </p>
        <div class="heros--icon">
          <a href="#">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="car">
  <div class="container">
    <div class="car">
      <h1>Наши работы</h1>
      <div class="car--title">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <img src="./img/photo.png" alt="img"data-aos="zoom-in">
        <p>Система электронных <br>
          платежей для сайта</p>
      </div>
    </div>
  </div>
</section>

<section id="we">
  <div class="container">
    <h1>Оставьте вашу заявку</h1>
    <div class="we">
      <p>Мы с удовольствием ответим на все Ваши вопросы и проведем необходимые <br>
        уточнения. В случае, если Вы не найдете ответы на Ваши вопросы на нашем <br>
        сайте, просмотрите раздел FAQ или обратитесь непосредственно к нам.</p>
      <div class="we--title__top">
        <div class="we--title__top--name">
          <input type="Ваше имя" placeholder="Ваше имя">
          <input type="Город" placeholder="Город">
        </div>
        <div class="we--title__top--name__tel">
          <input type="Город" placeholder="Город">
          <input type="email" placeholder="E-mail">
        </div>
        <div class="we--title__top--name__tel--me">
          <input type="Ваш вопрос" placeholder="Ваш вопрос">
        </div>
        <button>Отправить</button>
        <p>Нажимая на кнопку «Отправить», я даю согласие на обработку <br>
          персональных данных и соглашаюсь с политикой конфиденциальности</p>
      </div>
    </div>
  </div>
</section>

<section id="mobile">
  <div class="container">
    <div class="mobile">
      <div class="mobile--title">
        <h1>У вас есть проект?</h1>
        <button>Заказать проект</button>
      </div>
      <div class="mobile--text">
        <p>Instagram</p>
        <p>Telegram</p>
        <p>WhatsApp</p>
        <p>Lınkedın</p>
        <p>Behance</p>
      </div>
      <div class="mobile--text">
        <p>О нас</p>
        <p>Наши услуги</p>
        <p>Наши работы</p>
        <p>Наша команда</p>
        <p>Контакты</p>
      </div>
    </div>
  </div>
</section>







</body>
</html>